{
  "name": "Walkedia",
  "short_name": "Walkedia",
  "description": "Explore le réseau piéton et complète des intersections.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='22' fill='%230f172a'/%3E%3Cpath d='M20 75 L45 50 L30 30 M45 50 L75 55 M45 50 L60 25' stroke='%2306b6d4' stroke-width='7' fill='none' stroke-linecap='round'/%3E%3Ccircle cx='45' cy='50' r='9' fill='%2322c55e'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
